<style>
    #edit_profile {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: black;
    }
    .table td, .table th {
        border: none;
    }
    .table tbody tr:hover td,
    .table tbody tr:hover th {
        background-color: #DCD9CD;
    }
    
    #badgesTable {
        height:250px;
    }
	
	#profile {
        height:250px;
    }	
	
    .fRight{
        float:right;
    }

    .tabspacing{
        width:33.3333%;
    }

    .tabspacing-create{
        width:50%;
    }

    tbody{
        overflow:auto;  
    }

    th.a, td.a {text-align: left;}
	
	.tabbable{
	text-align:center;
	vertical-align:middle;
	
	}
	
	#resume{
		margin-left: -0.2cm;
	}
	
    th.name, td.name{width:30%; vertical-align:middle; }
    th.progress, td.myprogress{width:50%; vertical-align:middle; }
    th.continue, td.continue{width:20%; vertical-align:middle; }
	
	<!--My Creations : Challenges I've Made -->
	th.ChallengesIMade_Type, td.ChallengesIMade_Type			{width:10%;text-align:center;vertical-align:middle;}
	th.ChallengesIMade_Name, td.ChallengesIMade_Name			{width:20%;text-align:center;vertical-align:middle;}
	th.ChallengesIMade_Location,td.ChallengesIMade_Location		{width:20%;text-align:center;vertical-align:middle;}
	th.ChallengesIMade_StartDate,td.ChallengesIMade_StartDate 	{width:10%;text-align:center;vertical-align:middle;}
	th.ChallengesIMade_EndDate,td.ChallengesIMade_EndDate		{width:10%;text-align:center;vertical-align:middle;}
	th.ChallengesIMade_Review,td.ChallengesIMade_Review			{width:10%;text-align:center;vertical-align:middle;}
	th.ChallengesIMade_Publish,td.ChallengesIMade_Publish		{width:10%;text-align:center;vertical-align:middle;}                                                                                         
	th.ChallengesIMade_Share,td.ChallengesIMade_Share			{width:10%;text-align:center;vertical-align:middle;}
	
	<!--All Challenges : Registered Challenge-->
    th.AcceptedC_Type, td.AcceptedC_Type					{width:20%;}
    th.AcceptedC_Name, td.AcceptedC_Name					{width:25%;}
	th.AcceptedC_Location, td.AcceptedC_Location			{width:10%;}
    th.AcceptedC_StartDate, td.AcceptedC_StartDate			{width:15%;}
    th.AcceptedC_EndDate, td.AcceptedC_EndDate				{width:15%;}
	th.AcceptedC_Outcome, td.AcceptedC_Outcome				{width:15%;}	
	
	th.story_name, td.story_name{width:20%;text-align:center;vertical-align:middle;}
    th.story_vid, td.story_vid{width:15%;text-align:center;vertical-align:middle;}
    th.story_status, td.story_status{width:15%;text-align:center;vertical-align:middle;}
    th.story_review, td.story_review{width:25%;text-align:center;vertical-align:middle;}
    th.story_archive, td.story_archive{width:20%;text-align:center;vertical-align:middle;}
		
	#heading{
		text-align:center;vertical-align:middle;		
		font-weight:bold;
	}	
	#pathHeading{
		text-align:left;vertical-align:middle;		
		font-weight:bold;
	}
	
	
</style>
<br>



<div class="container" id="profilePage" style="position:relative;">
	<!--Profile & Badges-->
	<div class="row-fluid">		
	<div class="span12">
		<!-- Player profile-->
		<div class="span3 well well-small" id="profile" style="overflow:auto;" width="100%">
			<div class="row-fluid">
			<div class="span12" id="heading">Profile</div>
			</div>		
			<div class="row-fluid">
				<div class="span12" ng-controller="PlayerController">
					<div class="span4" >
						<image ng-src="{{player.gravatar}}"; width = 80px; height= 100px;/> <br> <br> 
						<div style="text-align: center;" id="heading"> {{player.nickname}} </div>
						<br>
						<div class="row-fluid">
						<div class="span12">
							<button class="btn-small btn-primary span12" ng-click="show_panel()">Edit</button><br/>
						</div>
						</div>	
					</div>
					<div class="span8">
						<div class="row-fluid">
						<div class="span12">
							<div class="span4" id="heading">Gender:</div><div class="span8" style="text-transform:capitalize;">&nbsp {{player.gender}}</div>
						</div>
						</div>
						<div class="row-fluid">
						<div class="span12">
							<div class="span5" id="heading">Location:</div><div class="span7"> <image ng-src="{{player.countryFlagURL}}"; width = 30px; height= 30px;/> &nbsp {{player.country}} </div>
						</div>
						</div>
						<div class="row-fluid">
						<div class="span12">
							<div class="span4" id="heading">About:</div><div class="span8">&nbsp {{player.about}}</div>
						</div>
						</div>
						<div class="row-fluid">
						<div class="span12">
							<div class="span4" id="heading">Tags:</div><div class="span8">&nbsp <span class="label label-info" ng-repeat="tag in player.tags">{{tag}}</span></div> 
						</div>
						</div>							
					</div>
				</div>
			</div>
		</div> 
			
		<!--Badges-->
		<div class="span9 well well-small" id="badgesTable">
			<div  ng-controller="BadgeController" width="100%" >
				<div class="row-fluid">
				<div class="span12" id="heading">Badges</div>
				</div>
				<div class="row-fluid">
				<div class="span12"  style="overflow:auto;">	
					<table id="badgesList" width="100%" class="table table-condensed">
						<tbody align="left">  
							<tr>                               
							<div ng-model="python" ng-init="python='10030'"> </div>
							<td class="a" id="pathHeading">Python</td>
							<td class="a" ng-repeat="(key,value) in playerBadges.badges|filter:python">
							 <img ng-src="{{value.imageURL}}"/>
							</td> 
						  </tr>  
						  <tr>                                  
							<ng-model="bPython" ng-init="bPython='6920762'">
							<td class="a" id="pathHeading">Beginner Python</td> 
							<td class="a" ng-repeat="badge in playerBadges.badges|filter:bPython">
								<img ng-src="{{badge.imageURL}}"/>
							</td> 
						  </tr> 
						  <tr >
							<ng-model="ruby" ng-init="ruby='2462233'"> 
							<td class="a" id="pathHeading">Ruby</td>
							<td class="a" ng-repeat="(key,value) in playerBadges.badges|filter:ruby">
							 <img ng-src="{{value.imageURL}}"/>
							</td> 
						  </tr>
						  <tr >  
							<ng-model="javaScript" ng-init="javaScript='2473247'"> 
							<td class="a" id="pathHeading"> JavaScript</td>
							<td ng-repeat="(key,value) in playerBadges.badges|filter:javaScript">
							 <img ng-src="{{value.imageURL}}">
							</td> 
						  </tr>
						  <tr > 
							<ng-model="java" ng-init="java='2243213'"> 
							<td class="a" id="pathHeading"> Java</td>
							<td class="a" ng-repeat="(key,value) in playerBadges.badges|filter:java">
							 <img ng-src="{{value.imageURL}}">
							</td> 
						  </tr>   
						</tbody>
					</table>
				</div>				  
            </div>
		</div>			
		
	</div>
	</div>
	
	<!--Quest,Path,Challenges-->
	<div class="row-fluid">
	<div class="span12 well well-small">
		
		<div class="tabbable">
		  <ul class="nav nav-tabs">
			<li class="tabspacing active">
			  <a data-target="#quest" data-toggle="tab">Quest</a>
			</li>
			<li class="tabspacing">
			  <a data-target="#practice" data-toggle="tab">Practice</a>
			</li>
			<li class="tabspacing">
			  <a data-target="#challenges" data-toggle="tab">Challenges</a>
			</li>    
		  </ul>
		  <div class="tab-content">
			<div class="tab-pane active" id="quest" ng-controller="QuestController">
			    <div width="400px"style="width:98.7%; height:30px;" ng-controller="PathController" ng-init="update_path_details();get_player_progress()" ng-model="filter">
					<table class="table table-condensed">
						<tr>
							<th class="name">Quest Name</th>
							<th class="myprogress">Progress</th>
							<th class="continue">Take the leap</th>
						</tr>                                  
					</table> 
			    </div>
				<div style="height:270px;overflow-y:auto;overflow-x:hidden" >			
					<table class="table table-hover">
						<tr ng-repeat="quest in quests | orderBy:'numSolved':true" ng-init="count(0);">							   
							<td class="name">{{quest.name}}</td>
							<td class="myprogress">{{quest.numSolved}}/{{quest.numProblems}}  
								<div class="progress progress-success">
									<div class="bar" style="width:{{count = (quest.numSolved/quest.numProblems)*100 |number:0}}%"></div>
								</div>
							</td>
							<td class="continue">
								<button id="resume" class="btn btn-info" ng-click="loadUnfinshed(quest)">Resume!</button>
							</td>                                 
						</tr>								 
					</table>		
				</div>
			</div>
			<div class="tab-pane" id="practice" ng-controller="PathController">
			  <div width="400px"style="width:98.7%; height:30px">
				<table class="table table-condensed">
					<tr>
						<th class="name">Path Name</th>
						<th class="myprogress">Progress</th>
						<th class="continue">Take the leap</th>
					</tr>                                   
				</table> 
				</div>
				<div style="height:270px;overflow-y:auto;overflow-x:hidden" ng-model="filter">
					<table class="table table-hover">
						<tr ng-repeat="path in player_progress" ng-init="count(0);">							   
							<td class="name">{{path.path.name}}</td>
							<td class="myprogress">{{path.currentPlayerProgress}}/{{path.problemsInPath}}
								<div class="progress progress-success">
									<div class="bar" style="width:{{count = (path.currentPlayerProgress/path.problemsInPath)*100 |number:0}}%"></div>
								</div>
							</td>
							<td class="continue">
								<button id="resume" class="btn btn-info" ng-click = "resumePracticeGame(path.path.id,path.path.name,5)">Resume!</button>
							</td>                                 
						</tr>									 
					</table>				
				</div>
			</div>
			<div class="tab-pane" id="challenges" ng-controller="ChallengeController">
			    <div width="400px" style="width:98.7%; height:30px;">
					<table class="table table-condensed">
						<tr>
							<th class="AcceptedC_Type">Type</th>
							<th class="AcceptedC_Name">Name</th>
							<th class="AcceptedC_Location">Location</th>
							<th class="AcceptedC_StartDate">StartDate</th>
							<th class="AcceptedC_EndDate">EndDate</th>						
							<th class="AcceptedC_Outcome">Take the leap</th>
						</tr>                                   
					</table> 
				</div>
				<div style="width:99.8%; height:270px;overflow-y:auto;overflow-x:hidden" >
					<table class="table table-hover" ng-init="registered_challenges()">
						<tr ng-repeat="Acceptedchallenge in playerRegisteredChallenges">
							<td class="AcceptedC_Type">quest</td>
							<td class="AcceptedC_Name">{{Acceptedchallenge.name}}</td>	
							<td class="AcceptedC_Location" ng-show="Acceptedchallenge.worldwide==1">Worldwide</td>	
							<td class="AcceptedC_Location" ng-show="Acceptedchallenge.worldwide==0"><image ng-src="{{Acceptedchallenge.allowedCountries[0]}}"; width = 30px; height= 30px;/></td>									
							<td class="AcceptedC_StartDate">{{Acceptedchallenge.startDate}}</td>
							<td class="AcceptedC_EndDate">{{Acceptedchallenge.endDate}}</td>
							<td class="AcceptedC_Outcome">
								<button id="resume" class="btn btn-info">Resume!</button>
							</td>
						</tr>  
					</table>
				</div>	
		    </div>
		</div>
		
	</div>
	</div>

	<!--challenges & stories created-->
	<div class="row-fluid">
	<div class="span12 well well-small">
		<div class="tabbable">
		    <ul class="nav nav-tabs">
			    <li class="tabspacing-create active">
					<a data-target="#myChallenges" data-toggle="tab">Challenges I've Made</a>
			    </li>
				<li class="tabspacing-create">
					<a data-target="#myStories" data-toggle="tab">Stories I've Created</a>
				</li>  
		    </ul>
			<div class="tab-content">
				<div class="tab-pane active" id="myChallenges" ng-controller="ChallengeController">
					<div width="400px" style="width:98.7%; height:30px;">
						<table class="table table-condensed" >
							<tr>
								<th class="ChallengesIMade_Type">Type</th>
								<th class="ChallengesIMade_Name">Name</th>
								<th class="ChallengesIMade_Location">Location</th> 
								<th class="ChallengesIMade_StartDate">Start Date</th>
								<th class="ChallengesIMade_EndDate">End Date</th>
								<th class="ChallengesIMade_Review">Review</th>
								<th class="ChallengesIMade_Publish">Publish</th>                                                                                              
								<th class="ChallengesIMade_Share">Share</th>
							</tr>                                   
						</table> 
					</div>				 
					<div style="overflow-y:auto;overflow-x:hidden">																					
						<table class="table table-condensed"  ng-init="list_challenges_I_created(); get_badge();">
							<tr ng-repeat="myChallenge in ListMyChallenges">
								<td class="ChallengesIMade_Type">Quest</td>
								<td class="ChallengesIMade_Name">{{myChallenge.name}}</td>
								<td class="ChallengesIMade_Location" ng-show="myChallenge.worldwide==1">Worldwide</td>	
								<td class="ChallengesIMade_Location" ng-show="myChallenge.worldwide==0"><image ng-src="{{myChallenge.allowedCountries[0]}}"; width = 30px; height= 30px;/></td>									
								<td class="ChallengesIMade_StartDate">{{myChallenge.startDate}}</td>
								<td class="ChallengesIMade_EndDate">{{myChallenge.endDate}}</td>
								<td class="ChallengesIMade_Review">
									<div class="btn-group">																			
										<button class="btn btn-warning" a data-target="#statsModal" role="button" data-toggle="modal" ng-click="goToChallengeStats(myChallenge.challenge_id)">Stats</button>
										<button class="btn btn-danger" a data-target="#tab2create">Edit</button>
									</div>																	
								</td>
								<td  class="ChallengesIMade_Publish">Published</td>
								<td  class="ChallengesIMade_Share">Shared</td>                                                                                     
							</tr>                                                                
						</table>							  
					</div>	
					<!--Create button-->
					<div align="right">
							<button type="button" class="btn btn-primary" ng-click="goToChallengeCreator()">Create a Challenge!</button>
					</div>
				</div>
			
				<div class="tab-pane" id="myStories" align="center" ng-controller="StoryController">
					<div style="overflow-x:hidden">
						<table class="table table-condensed">
							<tr style="border-top: solid white; border-bottom: solid white;">
								<th class="story_name">Name</th>
								<th class="story_vid">Number of Videos</th>
								<th class="story_status">Status</th>
								<th class="story_review">Review</th> 
								<th class="story_archive">Archive</th> 
							</tr>  
						</table> 
						<div>
							<table class="table table-hover" ng-init="myStorylist()" ng-hide="player.isAdmin">
								<a ng-repeat="video in myVideos" id="video" class="fancybox fancybox.iframe" style="display:none" rel="fancybox fancybox.iframe" ng-href="http://www.youtube.com/embed/{{video}}?enablejsapi=1&wmode=opaque"></a>
								<tr ng-repeat="story in myStories" ng-hide="story.archived">
									<td class="story_name">{{story.name}}</td>
									<td class="story_vid">{{story.videos.length}}</td>
									<td ng-show="story.published==false" class="story_status"><span class="label label-info" >Saved</span></td>
									<td ng-show="story.published==true" class="story_status"><span class="label label-success" >Published</span></td>
									<td class="story_review"> 
										<div class="btn-group">
											<button class="btn btn-success" ng-click="playback($index,player.isAdmin)">Playback</button>
											<button class="btn btn-warning" a data-target="#statsModal" role="button" data-toggle="modal" >Stats</button>
											<button class="btn btn-danger" a data-target="#tab2create" ng-click = "goToEditStory(story.id)">Edit</button>
										</div>
									</td>
									<td class="story_archive"> 
											<button class="btn btn-info" a ng-click = "deleteStory(story.id, story.name, story.description, story.videos, story.published)">Delete</button>
									</td>
								</tr>
							</table>
							<table class="table table-hover" ng-show="player.isAdmin">
								<a ng-repeat="video in myVideos" id="video" class="fancybox fancybox.iframe" style="display:none" rel="fancybox fancybox.iframe" ng-href="http://www.youtube.com/embed/{{video}}?enablejsapi=1&wmode=opaque"></a>
								<tr ng-repeat="story in stories" ng-hide="story.archived">
									<td class="story_name">{{story.name}}</td>
									<td class="story_vid">{{story.videos.length}}</td>
									<td ng-show="story.published==false" class="story_review"><span class="label label-info" >Saved</span></td>
									<td ng-show="story.published==true" class="story_review"><span class="label label-success" >Published</span></td>
									<td class="story_review"> 
										<div class="btn-group">
											<button class="btn btn-success" ng-click="playback($index,player.isAdmin)">Playback</button>
											<button class="btn btn-warning disabled" a data-target="#statsModal" role="button" data-toggle="modal" >Stats</button>
											<button class="btn btn-danger" a data-target="#tab2create" ng-click = "goToEditStory(story.id)">Edit</button>
										</div>
									</td>
									<td class="c6"> 
											<button class="btn btn-info" a ng-click = "deleteStory(story.id, story.name, story.description, story.videos, story.published)">Delete</button>
									</td>
								</tr>
							</table>
						</div>						
					</div>
					<div align="right">
						<button type="button" class="btn btn-primary" ng-click="goToStory()">Create a Story!</button>
					</div>
					
				</div>
			</div>
        </div>
    </div>
	</div>
	</div>	
</div>


<div class="modal fade" id="edit_profile" style="display:none" ng-controller="PlayerController">
  <div class="modal-header">
    <h4>Edit Profile<h4>
  </div>
  <div class="modal-body">
    <table>
        <tr>
            <td>Name:</td> 
            <td>
                <input type="text" ng-model="player.nickname">
            </td>
        </tr>
        <tr>
            <td>Gender:</td> 
            <td>
              <select ng-model="player.gender">
                  <option value="secret">Secret</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
              </select>
            </td>
        </tr>
        <tr>
            <td>Occupation:</td>
            <td>
                <select ng-model="player.professional">
                  <option value="1">Professional</option>
                  <option value="0">Student</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Tags:</td>
			<td><span class="label label-info" ng-repeat="tag in player.tags">{{tag}}</span></td>
		</tr>
		<tr>
			<td></td>
            <td>
				<div class="input-append">
				<select ng-model="addedTag" ng-options="t for t in tags.tags"></select>
				<button class="btn" type="button-primary" ng-click="addTag(addedTag)">+</button>
				</div>
            </td>
        </tr>
        <tr>
            <td>About:</td> 
            <td>
                <textarea rows="4" cols="50" ng-model="player.about">
                </textarea>
            </td>
        </tr>
    </table>
  </div>
  <div class="modal-footer">
    <button type="button" ng-click="update_player_profile()" data-dismiss="modal" class="btn btn-primary">Update!</button>
    <a data-target="#" class="btn" data-dismiss="modal">Cancel</a>
  </div>
</div>