<style>
    .table td, .table th {
        border: none;
		text-align:center;
    }
    .table tbody tr:hover td,
    .table tbody tr:hover th {
      background-color: #2E2E2E;
    }
    
    
    .fRight{
        float:right;
    }

    .tabspacing{
        width:50%;
		text-align:center;
    }

    tbody{
        overflow:auto;  
    }
	
	td {
		text-align: center;
		vertical-align: center;
	}
	
    th.c1, td.c1{width:20%;}
    th.c2, td.c2{width:20%;}
    th.c3, td.c3{width:20%;}
    th.c4, td.c4{width:20%;}
    th.c5, td.c5{width:20%;}
    

    th.d1, td.d1{width:40%;}
    th.d2, td.d2{width:10%;}
    th.d3, td.d3{width:10%;}
    th.d4, td.d4{width:20%;}
    th.d5, td.d5{width:20%;}
	
	th.v1, td.v1{width:05%;}
    th.v2, td.v2{width:10%;}
    th.v3, td.v3{width:30%;} 
    th.v4, td.v4{width:20%;}
    th.v5, td.v5{width:10%;}
    th.v6, td.v6{width:10%;}
</style>

<div class="container" id="largeProfile" style="position:relative;" ng-controller = "StoryController">
	<br>
	<br>
	<div class="row">
		<div class="span12">
			<div class="tabbable well">
				<!--2 tabs-->
			  <ul class="nav nav-tabs">
				<li class="tabspacing active">
				  <a data-target="#tab1current" data-toggle="tab">Current Stories</a>
				</li>
				<li class="tabspacing">
				  <a data-target="#tab2create" data-toggle="tab">Create Stories</a>
				</li>	   
			  </ul>
			  <div class="tab-content well">
				<div class="tab-pane active" id="tab1current">
				  <div style="overflow-x:hidden" ng-controller="StoryController">
						<table class="table table-condensed" ng-init="list()">
								<tr style="border-top: solid white; border-bottom: solid white;">
									<th class="c1">Name</th>
									<th class="c2">Number of Videos</th>
									<th class="c3">Total Time</th>
									<th class="c4">Status</th>
									<th class="c5">Review</th>
								</tr>  
						</table> 
						<div>
							<table class="table table-hover">
									<tr>
										<td class="c1">The Spy Who Coded</td>
										<td class="c2">12</td>
										<td class="c3">50:00</td>
										<td class="c4"><span class="label label-success">Saved</span></td>
										<td class="c5"> 
											<div class="btn-group">
												<button class="btn btn-success">Playback</button>
												<button class="btn btn-warning" a data-target="#statsModal" role="button" data-toggle="modal" >Stats</button>
												<button class="btn btn-danger" a data-target="#tab2create">Edit</button>
											</div>
										</td>
									</tr>
									<tr>
										<td class="c1">Tricorder Meltdown</td>
										<td class="c2">7</td>
										<td class="c3">21:00</td>
										<td class="c4">Published</td>
										<td class="c5">
											<div class="btn-group">
												<button class="btn btn-success">Playback</button>
												<button class="btn btn-warning">Stats</button>
												<button class="btn btn-danger">Edit</button>
											</div>
										</td> 
									</tr>
									<tr>
										<td class="c1">Texas Whirlwind</td>
										<td class="c2">6</td>
										<td class="c3">19:00</td>
										<td class="c4">Published</td>
										<td class="c5"> 
											<div class="btn-group">
												<button class="btn btn-success">Playback</button>
												<button class="btn btn-warning">Stats</button>
												<button class="btn btn-danger">Edit</button>
											</div>
										</td>
									</tr>	
									<tr>
										<td class="c1">Avengers</td>
										<td class="c2">10</td>
										<td class="c3">20:32</td>
										<td class="c4">Published</td>
										<td class="c5"> 
											<div class="btn-group">
												<button class="btn btn-success">Playback</button>
												<button class="btn btn-warning">Stats</button>
												<button class="btn btn-danger">Edit</button>
											</div>
										</td>
									</tr>
							</table>
						</div>
				  </div>
				</div>
				<div class="tab-pane" id="tab2create">
				<!--add story title & videos-->
				<div class="row-fluid">
					<div class="span12">
					<!--Story Title-->
						<div class="span2">
								<p>Story Title :</p>
						</div>
						<div class="span10">
							<input class="span8" type="text" ng-model="Title">{{Title}}</p> 	
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
					<!--Story Title-->
						<div class="span2">
								<p>Story Description :</p>												
						</div>
						<div class="span10">
							 <textarea class="span8" rows="3" ng-model="description">{{description}}</textarea>
						</div>				
					</div>
				</div>
					<!--Videos-->
					<div class="row-fluid">
						<div class="span12">
							<div class="span2">
								<p>Videos :</p>							
							</div>
							<div class="span10">															
								<div class="input-append">
									<input class="span8" id="appendedInputButtons" ng-model="videoURL" type="text"></input>
									<button class="btn" type="button-primary" ng-click="addVideo(videoURL)">+</button>									
								</div>													
							</div> 
						</div>
					</div>
					</br>
					{{Videos}}{{Title}}{{description}}{{stories}}
					<!--uploaded videos-->
					<div class="row-fluid">
						<div class="span12">
							<table class="table table-condensed">
								<tr style="border-top: solid white; border-bottom: solid white;">
									<th class="v1">Sequence</th>
									<th class="v2">Video Name</th>
									<th class="v3">Location</th>
									<th class="v4">Length</th>
									<th class="v5">Thumbnail</th>
									<th class="v6">Delete</th>
								</tr>  
							</table>
							<table class="table table-hover" ng-repeat="item in arrayVideo">
									<tr>
										<td class="v1" style="text-align:center;"><input type="text" ng-model="sequence">{{$index+1}}</input></p></td>
										<td class="v2">#1</td>
										<td class="v3">{{item.url}}</td>
										<td class="v4">2:03</td>
										<td class="v5"><img ng-src="http://img.youtube.com/vi/{{item.code}}/1.jpg" id="standardFrame"></a></td>
										<td class="v6"> <a type="button" class="icon-remove icon-white" ng-click="deleteVideo($index)"></a></td>   
									</tr>																
							</table> 
							<div align="right">
							<button class="btn btn-primary" type="button" style="height: 30px;width: 100px;" ng-click="create_story(arrayVideo,Title,description)">Save</button>
							<button class="btn btn-primary" type="button" style="height: 30px;width: 100px;">Publish</button> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>